# ffbf1816

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ffbfv14/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffbfv14/: AddEatery.java  Booking.java  Choice.java  Eatery.java  EateryAdapter.java  EateryDetail.java  Eaterylist.java  ForgotPassword.java  Item.java  ItemAdapter.java  LoginAndRegistration.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RecyclerFoodstalls.java  RegistrationAndLogin.java  Restaurants.java  UploadImage.java  User.java
app/src/main/res/layout/: activity_add_eatery.xml  activity_booking.xml  activity_choice.xml  activity_eatery_detail.xml  activity_eaterylist.xml  activity_forgot_password.xml  activity_login_and_registration.xml  activity_profile.xml  activity_recycler_foodstalls.xml  activity_registration_and_login.xml  activity_restaurants.xml  activity_upload_image.xml  eaterycard.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ffbfv14/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
